#TestCases : Dashboard_Prepaid_Stg
verifyVoiceDonutValues=verifyVoiceDonutValues
verifyInternetDonutValues=verifyInternetDonutValues
verifySMSDonutValues=verifySMSDonutValues
ValidateAccountNo=ValidateAccountNo
verifyTotalCostDonutValues=verifyTotalCostDonutValues
verifyOtherDonutValues=verifyOtherDonutValues

#TestCases : Dashboard_Postpaid_Stg
verifyVoiceGraphData=verifyVoiceGraphData
verifyVoiceDonutValues=verifyVoiceDonutValues
verifyInternetDonutValues=verifyInternetDonutValues
verifyInternetGraphValues=verifyInternetGraphValues
verifySMSGraphData=verifySMSGraphData

#TestCases  : Dashboard_Prepaid_BroadBand_Stg
verifyVoiceGraphData=verifyVoiceGraphData
verifyVoiceDonutValues=verifyVoiceDonutValues
verifyInternetDonutValues=verifyInternetDonutValues
verifyInternetGraphValues=verifyInternetGraphValues
verifySMSGraphData=verifySMSGraphData

#TestCases  : Dashboard_Postpaid_BroadBand_Stg
verifyVoiceGraphData=verifyVoiceGraphData
verifyVoiceDonutValues=verifyVoiceDonutValues
verifyInternetDonutValues=verifyInternetDonutValues
verifyInternetGraphValues=verifyInternetGraphValues
verifySMSGraphData=verifySMSGraphData

#TestCases : Bills_n_Reload_Postpaid
digiBillsnReload=digiBillsnReload
validateGraphData=validateGraphData
validate_Yaxisdata=validate_Yaxisdata
validateTableData=validateTableData
validateSocialLinks=validateSocialLinks


#TestCases  : Bills_n_Reload_Prepaid
validateAccountName=validateAccountName
validatePlanName=validateAccountName
validatePlanID=validatePlanID
validateTotalReload=validateTotalReload
validateGraphData_60Days=validateGraphData_60Days
validateGraphData_90Days=validateGraphData_90Days
validateGraphData_30Days_Color=validateGraphData_30Days_Color
validateGraphData_30Days_BillCycle=validateGraphData_30Days_BillCycle


#TestCases  : Bill_n_Reload_Postpaid_Broadband
digiBillsnReload=digiBillsnReload
validateGraphData=validateGraphData
validate_Yaxisdata=validate_Yaxisdata
validateTableData=validateTableData


#TestCases : Bill_n_Reload_Prepaid_Broadband
digiBillsnReload=digiBillsnReload
validateGraphData_30Days=validateGraphData_30Days
validateGraphData_60Days=validateGraphData_60Days
validateGraphData_90Days=validateGraphData_90Days
validateTableData=validateTableData
validate_Yaxisdata=validate_Yaxisdata
validateTableByEvent=validateTableByEvent

#TestCases : DigiAccountsOverciew_Postpaid
ValidateAccountNo=ValidateAccountNo
ValidateAccountName=ValidateAccountName
ValidateUnbilledAmount=ValidateUnbilledAmount
ValidateBilledAmount=ValidateBilledAmount
ValidatePlanName=ValidatePlanName
ValidateMSISDN=ValidateMSISDN

#TestCases : DigiAccountsOverciew_PostpaidBroadand
validateAccountNo=validateAccountNo
validateAccountName=validateAccountName
validateUnbilledAmount=validateUnbilledAmount
validateBilledAmount=validateBilledAmount
validatePlanName=validatePlanName
validateMSISDN=validateMSISDN

#TestCases : DigiAccountsOverciew_Prepaid
validateAccountNo=validateAccountNo
validateAccountName=validateAccountName
validateBalance=validateBalance
validateExpiry=validateExpiry
validatePlanName=validatePlanName
validateMsisdn=validateMsisdn

#TestCases : DigiAccountsOverciew_PrepaidBroadand
validateAccountNo=validateAccountNo
validateAccountName=validateAccountName
validateBalance=validateBalance
validateExpiry=validateExpiry
validatePlanName=validatePlanName
validateMsisdn=validateMsisdn

#TestCases : TakeScreenShotExample
openBrowser=openBrowser
dummyBrowser=dummyBrowser

#Group to Run
GROUP1=Sanity
GROUP2=Regression
GROUP3=TICKET-01


#new
validateStoreNordersTotalAmount_Postpaid=validateStoreNordersTotalAmount_Postpaid
validateStoreNordersEmail_id_Prepaid=validateStoreNordersEmail_id_Prepaid
validateStoreNordersEmail_id_Postpaid=validateStoreNordersEmail_id_Postpaid
validateStoreNordersOrderNo_Postpaid=validateStoreNordersOrderNo_Postpaid
