#TestCases Execution Flag : Dashboard_Prepaid_Stg
verifyTotalCostDonutValues=N
verifyVoiceDonutValues=Y
verifyInternetDonutValues=Y
verifySMSDonutValues=N
verifyOtherDonutValues=N

#TestCases Execution Flag : Dashboard_Postpaid_Stg
verifyVoiceGraphData=N
verifyVoiceDonutValues=N
verifyInternetDonutValues=Y
verifyInternetGraphValues=N
verifySMSGraphData=N

#TestCases Execution Flag : Dashboard_Prepaid_BroadBand_Stg
verifyVoiceGraphData=N
verifyVoiceDonutValues=Y
verifyInternetDonutValues=N
verifyInternetGraphValues=N
verifySMSGraphData=N

#TestCases Execution Flag : Dashboard_Postpaid_BroadBand_Stg
verifyVoiceGraphData=N
verifyVoiceDonutValues=Y
verifyInternetDonutValues=Y
verifyInternetGraphValues=N
verifySMSGraphData=N

#TestCases Execution Flag : Bills_n_Reload_Postpaid
digiBillsnReload=Y
validateGraphData=Y
validate_Yaxisdata=Y
validateTableData=Y
validateSocialLinks=Y

#TestCases Execution Flag : Bills_n_Reload_Prepaid
validateAccountName=Y
validatePlanName=Y
validatePlanID=Y
validateTotalReload=N
validateGraphData_60Days=N
validateGraphData_90Days=N
validateGraphData_30Days_Color=N
validateGraphData_30Days_BillCycle=N

#TestCases Execution Flag : Bill_n_Reload_Postpaid_Broadband
digiBillsnReload=Y
validateGraphData=Y
validate_Yaxisdata=N
validateTableData=N


#TestCases Execution Flag : Bill_n_Reload_Prepaid_Broadband
digiBillsnReload=Y
validateGraphData_30Days=Y
validateGraphData_60Days=N
validateGraphData_90Days=N
validateTableData=N
validate_Yaxisdata=N
validateTableByEvent=N



#TestCases Execution Flag : DigiAccountsOverciew_Postpaid
ValidateAccountNo=Y
ValidateAccountName=Y
ValidateUnbilledAmount=N
ValidateBilledAmount=N
ValidatePlanName=N
ValidateMSISDN=N

#TestCases Execution Flag : DigiAccountsOverciew_PostpaidBroadand
validateAccountNo=Y
validateAccountName=Y
validateUnbilledAmount=N
validateBilledAmount=N
validatePlanName=N
validateMSISDN=N

#TestCases Execution Flag : DigiAccountsOverciew_Prepaid
validateAccountNo=Y
validateAccountName=Y
validateBalance=N
validateExpiry=N
validatePlanName=N
validateMsisdn=N

#TestCases Execution Flag : DigiAccountsOverciew_PrepaidBroadand
validateAccountNo=Y
validateAccountName=Y
validateBalance=N
validateExpiry=N
validatePlanName=N
validateMsisdn=N


#TestCases Execution Flag : TakeScreenShotExample
openBrowser=Y
dummyBrowser=Y

#Group Name to Run
GROUP1=Y
GROUP2=Y
GROUP3=Y




validateStoreNordersEmail_id_Postpaid=Y
validateStoreNordersEmail_id_Prepaid=Y
validateStoreNordersTotalAmount_Postpaid=Y
validateStoreNordersOrderNo_Postpaid=Y
