#All the static data is defined here for Accounts Overview Page
ACCOUNT_NAME=Phoenix
ACCOUNT_No=Account no. 1100001729971
BALANCE=297.50
EXPIRY=Expires in 91 days
#ACCOUNTPLAN_NAME=OfferName|services/retrievesubscriber/msisdn/
ACCOUNTPLAN_NAME=DiGi Best Prepaid v3
MSISDN=010 923 6134
#STATUS=SubscriberStatus|services/retrievesubscriber/msisdn/
STATUS=ACTIVE
AIRTIMEAMOUNT10=Airtime Amount ( RM10.00 )
TOTALAMOUNTPAYMENT10=RM10.60
TOTALAMOUNTFINAL10=MYR 10.60
AIRTIMEAMOUNT30=Airtime Amount ( RM30.00 )
TOTALAMOUNTPAYMENT30=RM31.80
TOTALAMOUNTFINAL30=MYR 31.80
AIRTIMEAMOUNT50=Airtime Amount ( RM50.00 )
TOTALAMOUNTPAYMENT50=RM53.00
TOTALAMOUNTFINAL50=MYR 53.00
AIRTIMEAMOUNT100=Airtime Amount ( RM100.00 )
TOTALAMOUNTPAYMENT100=RM106.00
TOTALAMOUNTFINAL100=MYR 106.00