#All the fields on Accounts Overview Page need to be defined here 
#data fields Status[Static : Y ; Dynamic :N] 
# static data will be read from a  property file
ACCOUNT_NAME=Y
ACCOUNT_No=Y
BALANCE=Y
EXPIRY=Y
ACCOUNTPLAN_NAME=Y
MSISDN=Y
STATUS=Y
AIRTIMEAMOUNT10=Y
TOTALAMOUNTPAYMENT10=Y
TOTALAMOUNTFINAL10=Y
AIRTIMEAMOUNT30=Y
TOTALAMOUNTPAYMENT30=Y
TOTALAMOUNTFINAL30=Y
AIRTIMEAMOUNT50=Y
TOTALAMOUNTPAYMENT50=Y
TOTALAMOUNTFINAL50=Y
AIRTIMEAMOUNT100=Y
TOTALAMOUNTPAYMENT100=Y
TOTALAMOUNTFINAL100=Y