#All the static data is defined here for Accounts Overview Page
ACCOUNT_NAME=GST UAT
ACCOUNT_No=Account no. 1100001723957
UNBILLED_AMOUNT=0.00
BILLED_AMOUNT=0.00
#ACCOUNTPLAN_NAME=OfferName|services/retrievesubscriber/msisdn/
ACCOUNTPLAN_NAME=Broadband Staff
MSISDN=010 923 5581
#STATUS=SubscriberStatus|services/retrievesubscriber/msisdn/
STATUS=ACTIVE
UNBILLED=Unbilled Amount (RM 0.00)
CREDIT=Credit Limit (RM 100.00)
TOTAL_AMOUNT=0.00
DURATION=16 Aug 2015 - 15 Sep 2015