#All the fields on Bills-n-Reload Page need to be defined here 
#data fields Status[Static : Y ; Dynamic :N] 
# static data will be read from a  property file
PLAN_NAME=Y
PLAN_ID=Y
ACCOUNT_NAME=Y
CREDIT_LIMIT=Y
DUE_DATE=Y
OUTSTANDING_AMOUNT=Y
BILL_CYCLE[31JAN_27FEB]=Y
TOOL_TIP_TEXT[31JAN_27FEB]=Y
#color data
COLOR[31JAN_27FEB]=Y

#Y axis data
Y[1]=Y
Y[2]=Y
Y[3]=Y
Y[4]=Y
Y[5]=Y
Y[6]=Y
Y[7]=Y
Y[8]=Y
Y[9]=Y
Y[10]=Y
Y[11]=Y

#Table data
CELL[1]=Y
CELL[2]=Y
CELL[3]=Y
CELL[4]=Y
CELL[5]=Y
CELL[6]=Y
CELL[7]=Y

#graph data
BILL_CYCLE[1]=Y
BILL_CYCLE[2]=Y
BILL_CYCLE[3]=Y
BILL_CYCLE[4]=Y
BILL_CYCLE[5]=Y
BILL_CYCLE[6]=Y
BILL_CYCLE[7]=Y
BILL_CYCLE[8]=Y
BILL_CYCLE[9]=Y
BILL_CYCLE[10]=Y

#GRAPH COLOR DATA
COLOR[31JAN_27FEB]=#0e8c23
COLOR[1]=#0e8c23
COLOR[2]=#0e8c23
COLOR[3]=#0e8c23
COLOR[4]=#0e8c23
COLOR[5]=#0e8c23
COLOR[6]=#0e8c23
COLOR[7]=#0e8c23
COLOR[8]=#0e8c23
COLOR[9]=#0e8c23
COLOR[10]=#0e8c23
