#All the static data is defined here for Bills_n_Reloads Page

PLAN_NAME=GST UAT
PLAN_ID=1100001723957
ACCOUNT_NAME=GST UAT 1100001723957
CREDIT_LIMIT=RM 100.00
DUE_DATE=30.8.2015
OUTSTANDING_AMOUNT=RM0.00

#Bill cycle data
BILL_CYCLE[31JAN_27FEB]=31JAN_27FEB
BILL_CYCLE[1]=1
BILL_CYCLE[2]=2
BILL_CYCLE[3]=3
BILL_CYCLE[4]=4
BILL_CYCLE[5]=5
BILL_CYCLE[6]=6
BILL_CYCLE[7]=7
BILL_CYCLE[8]=8
BILL_CYCLE[9]=9
BILL_CYCLE[10]=10
#tooltip data 
TOOL_TIP_TEXT[31JAN_27FEB]=Amount Paid: RM -27.28


#color data
COLOR[31JAN_27FEB]=#0e8c23
COLOR[1]=
COLOR[2]=
COLOR[3]=
COLOR[4]=
COLOR[5]=
COLOR[6]=
COLOR[7]=
COLOR[8]=
COLOR[9]=
COLOR[10]=

#Y axis data
Y[1]=RM 0.00
Y[2]=RM 10.00
Y[3]=RM 20.00
Y[4]=RM 30.00
Y[5]=RM 40.00
Y[6]=RM 50.00
Y[7]=RM 60.00
Y[8]=RM 70.00
Y[9]=RM 80.00
Y[10]=RM 90.00
Y[11]=RM 100.00

#Table data
CELL[1]=Billing Cycle Date
CELL[2]=Bill No
CELL[3]=Status
CELL[4]=Due Date
CELL[5]=Bill Amount
CELL[6]=Amount Paid
CELL[7]=PDF Statement