#All the static data is defined here for Bills_n_Reloads Page
PLAN_NAME=PHONIEX
OfferName
PLAN_ID=1100001737804
ACCOUNT_NAME=PHONIEX 1100001737804
CREDIT_LIMIT=RM 150.00
DUE_DATE=
OUTSTANDING_AMOUNT=OutstandingAmount|services/retrieveBillingInfo/msisdn/
ACTUAL_STATUS=SubscriberStatus|services/retrievesubscriber/msisdn/
#Bill cycle data
BILL_CYCLE[15JUL_14AUG]=15JUL_14AUG


#color data
COLOR[15JUL_14AUG]=#0e8c23
COLOR[30APR_30MAY]=#0e8c23
COLOR[31MAY_29JUN]=#0e8c23
COLOR[30JUN_30JUL]=#0e8c23

#tooltip data
TOOL_TIP_TEXT[15JUL_14AUG]=Amount Paid: RM 526.48
TOOL_TIP_TEXT[30APR_30MAY]=Amount Paid: RM 72.08
TOOL_TIP_TEXT[31MAY_29JUN]=Amount Paid: RM 78.8
TOOL_TIP_TEXT[30JUN_30JUL]=Amount Paid: RM 72.08

#table data

CELL[1]=Billing Cycle Date
CELL[2]=Bill No
CELL[3]=Status
CELL[4]=Due Date
CELL[5]=Bill Amount
CELL[6]=Amount Paid
CELL[7]=PDF Statement
CELL[8]=15 Jul - 14 Aug
CELL[9]=1119989
CELL[10]=Paid
CELL[11]=14/09/2015
CELL[12]=RM 526.48
CELL[13]=RM 0.00
CELL[14]=Download

#Yaxis data
Y[1]=RM 0.00
Y[2]=RM 100.00
Y[3]=RM 200.00
Y[4]=RM 300.00
Y[5]=RM 400.00
Y[6]=RM 500.00
Y[7]=RM 600.00