#All the fields on Bills-n-Reload Page need to be defined here 
#data fields Status[Static : Y ; Dynamic :N] 
# static data will be read from a  property file
PLAN_NAME=Y
PLAN_ID=Y
ACCOUNT_NAME=Y
CREDIT_LIMIT=Y
DUE_DATE=Y
OUTSTANDING_AMOUNT=N
ACTUAL_STATUS=N
#color data
COLOR[15JUL_14AUG]=Y
COLOR[30APR_30MAY]=Y
COLOR[31MAY_29JUN]=Y
COLOR[30JUN_30JUL]=Y
#Bill cycle data
BILL_CYCLE[15JUL_14AUG]=Y
BILL_CYCLE[30APR_30MAY]=Y
BILL_CYCLE[31MAY_29JUN]=Y
BILL_CYCLE[30JUN_30JUL]=Y
#tooltip data
TOOL_TIP_TEXT[15JUL_14AUG]=Y
TOOL_TIP_TEXT[30APR_30MAY]=Y
TOOL_TIP_TEXT[31MAY_29JUN]=Y
TOOL_TIP_TEXT[30JUN_30JUL]=Y

#Table data
CELL[1]=Y
CELL[2]=Y
CELL[3]=Y
CELL[4]=Y
CELL[5]=Y
CELL[6]=Y
CELL[7]=Y
CELL[8]=Y
CELL[9]=Y
CELL[10]=Y
CELL[11]=Y
CELL[12]=Y
CELL[13]=Y
CELL[14]=Y

#Y axis data
Y[1]=Y
Y[2]=Y
Y[3]=Y
Y[4]=Y
Y[5]=Y
Y[6]=Y
Y[7]=Y