#Log File
LOG_FILE=D://Digi//digi_selenium_test//ConfigFiles//log4j.properties
#Chrome Driver Initialization Params
DRIVER=CHROME
DRIVER_LOCATION=D://Digi//Drivers_Selenium//chromedriver.exe
DRIVER_CLASS=webdriver.chrome.driver
COUNTRY_PREFIX=60

#Capture Error ScreenShot
ERROR_SCREENSHOT_FILE_PATH=D://SCREENSHOTS//
ERROR_SCREENSHOT_FILE_DATEFORMAT=yyyy-MMM-dd-HHmmss
ERROR_SCREENSHOT_FILE_EXTN=png
ERROR_SCREENSHOT_FILE_PREFIX=Screenshot

#Bills n Reload 
BILL_N_RELOAD_POSTPAID_MSSIDN=1116206655
BILL_N_RELOAD_POSTPAID_MSSIDN_PASS=secret
BILL_N_RELOAD_PREPAID_MSSIDN=109236092
BILL_N_RELOAD_PREPAID_PASS=secret
BILLS_N_RELOAD_POSTPAID_Broadband_MSSIDN=109235581
BILLS_N_RELOAD_POSTPAID_Broadband_PASS= secret
BILLS_N_RELOAD_PREPAID_Broadband_MSSIDN=1116206658
BILLS_N_RELOAD_PREPAID_Broadband_PASS=secret

#Config File Location
CONFIG_FILES_LOCATION=D://Digi//digi_selenium_test//ConfigFiles//
#prod data
DASHBOARD_BROADBAND =0172404210
DASHBOARD_BROADBAND_PASS =Cekunat27

DASHBOARD_PREPAID=0108297371
DASHBOARD_PREPAID_PASS=India@123

DASHBOARD_PREPAID_STG=109235602
DASHBOARD_PREPAID_STG_PASS=secret

DASHBOARD_POSTPAID_STG=1116206655
DASHBOARD_POSTPAID_STG_PASS=secret

DASHBOARD_PREPAID_BROADBAND_STG=1116206658
DASHBOARD_PREPAID_BROADBAND_STG_PASS=secret

DASHBOARD_POSTPAID_BROADBAND_STG=1116206658
DASHBOARD_POSTPAID_BROADBAND_STG_PASS=secret

ACCOUNTSOVERVIEW_POSTPAIDBROADBAND_MSISDN=109235581
ACCOUNTSOVERVIEW_POSTPAIDBROADBAND_MSISDN_PASS=secret
ACCOUNTSOVERVIEW_POSTPAID_MSISDN=109235911
ACCOUNTSOVERVIEW_POSTPAID_MSISDN_PASS=secret
ACCOUNTSOVERVIEW_PREPAID_MSISDN=109236134
ACCOUNTSOVERVIEW_PREPAID_MSISDN_PASS=secret
ACCOUNTSOVERVIEW_PREPAIDBROADBAND_MSISDN=1116206658
ACCOUNTSOVERVIEW_PREPAIDBROADBAND_MSISDN_PASS=secret
