
STORES_ORDERS_EMAILID=shivani_r@hcl.com

STORES_ORDERS_AMOUNT[1]=RM 10
STORES_ORDERS_AMOUNT[2]=RM 30
STORES_ORDERS_AMOUNT[3]=RM 30
STORES_ORDERS_AMOUNT[4]=RM 30
STORES_ORDERS_AMOUNT[5]=RM 10
STORES_ORDERS_AMOUNT[6]=RM 10
STORES_ORDERS_AMOUNT[7]=RM 100
STORES_ORDERS_AMOUNT[8]=RM 100
STORES_ORDERS_AMOUNT[9]=RM 100
STORES_ORDERS_AMOUNT[10]=RM 100
STORES_ORDERS_AMOUNT[11]=RM 100

STORES_ORDERS_PAYMENT_STATUS[1]=Payment Failed
STORES_ORDERS_PAYMENT_STATUS[2]=Payment Successful
STORES_ORDERS_PAYMENT_STATUS[3]=Payment Failed
STORES_ORDERS_PAYMENT_STATUS[4]=Payment Successful
STORES_ORDERS_PAYMENT_STATUS[5]=Payment Failed
STORES_ORDERS_PAYMENT_STATUS[6]=Payment Failed
STORES_ORDERS_PAYMENT_STATUS[7]=Payment Failed
STORES_ORDERS_PAYMENT_STATUS[8]=Payment Failed
STORES_ORDERS_PAYMENT_STATUS[9]=Payment Failed
STORES_ORDERS_PAYMENT_STATUS[10]=Payment Failed
STORES_ORDERS_PAYMENT_STATUS[11]=Payment Failed

DELIVERY_STATUS[1]=Delivered
DELIVERY_STATUS[2]=Delivered
DELIVERY_STATUS[3]=Delivered
DELIVERY_STATUS[4]=Delivered
DELIVERY_STATUS[5]=Delivered
DELIVERY_STATUS[6]=Delivered
DELIVERY_STATUS[7]=Delivered
DELIVERY_STATUS[8]=Delivered
DELIVERY_STATUS[9]=Delivered
DELIVERY_STATUS[10]=Delivered

ORDER_DATE[1]=09/09/2015 02:35
ORDER_DATE[2]=09/09/2015 02:15
ORDER_DATE[3]=09/09/2015 10:25
ORDER_DATE[4]=09/09/2015 10:22
ORDER_DATE[5]=08/09/2015 10:09
ORDER_DATE[6]=08/09/2015 07:51
ORDER_DATE[7]=08/09/2015 07:50
ORDER_DATE[8]=08/09/2015 07:48
ORDER_DATE[9]=08/09/2015 07:40
ORDER_DATE[10]=08/09/2015 07:01

DELIVERY_DATE[1]=
DELIVERY_DATE[2]=
DELIVERY_DATE[3]=
DELIVERY_DATE[4]=
DELIVERY_DATE[5]=
DELIVERY_DATE[6]=
DELIVERY_DATE[7]=
DELIVERY_DATE[8]=
DELIVERY_DATE[9]=
DELIVERY_DATE[10]=




PAYMENT_CHANNEL[1]=Credit / Debit Card
PAYMENT_CHANNEL[2]=Credit / Debit Card
PAYMENT_CHANNEL[3]=Credit / Debit Card
PAYMENT_CHANNEL[4]=Credit / Debit Card
PAYMENT_CHANNEL[5]=Credit / Debit Card
PAYMENT_CHANNEL[6]=Credit / Debit Card
PAYMENT_CHANNEL[7]=Credit / Debit Card
PAYMENT_CHANNEL[8]=Credit / Debit Card
PAYMENT_CHANNEL[9]=Credit / Debit Card
PAYMENT_CHANNEL[10]=Credit / Debit Card




ORDER_NO[1]=15090914354783
ORDER_NO[2]=15090914153330
ORDER_NO[3]=15090910258141
ORDER_NO[4]=15090910220757
ORDER_NO[5]=15090822095927
ORDER_NO[6]=15090819515427
ORDER_NO[7]=15090819508045
ORDER_NO[8]=15090819489565
ORDER_NO[9]=15090819406312
ORDER_NO[10]=15090819012181

#TOTAL

TOTAL[1]=RM106.00
TOTAL[2]=RM53.00
TOTAL[3]=RM10.60
TOTAL[4]=RM10.60
TOTAL[5]=RM31.80
TOTAL[6]=RM106.00
TOTAL[7]=RM10.60
TOTAL[8]=RM10.60
TOTAL[9]=RM10.60
TOTAL[10]=RM10.60

#TRACK_DELIVERY

TRACK_DELIVERY[1]=N/A
TRACK_DELIVERY[2]=N/A
TRACK_DELIVERY[3]=N/A
TRACK_DELIVERY[4]=N/A
TRACK_DELIVERY[5]=N/A
TRACK_DELIVERY[6]=N/A
TRACK_DELIVERY[7]=N/A
TRACK_DELIVERY[8]=N/A
TRACK_DELIVERY[9]=N/A
TRACK_DELIVERY[10]=N/A























