#All the static data is defined here for Accounts Overview Page



#voice cost y axis
STORES_ORDERS_AMOUNT[1]=Y
STORES_ORDERS_AMOUNT[2]=Y
STORES_ORDERS_AMOUNT[3]=Y
STORES_ORDERS_AMOUNT[4]=Y
STORES_ORDERS_AMOUNT[5]=Y
STORES_ORDERS_AMOUNT[6]=Y
STORES_ORDERS_AMOUNT[7]=Y
STORES_ORDERS_AMOUNT[8]=Y
STORES_ORDERS_AMOUNT[9]=Y
STORES_ORDERS_AMOUNT[10]=Y
STORES_ORDERS_AMOUNT[11]=Y


STORES_ORDERS_EMAILID=Y


STORES_ORDERS_PAYMENT_STATUS[1]=Y
STORES_ORDERS_PAYMENT_STATUS[2]=Y
STORES_ORDERS_PAYMENT_STATUS[3]=Y
STORES_ORDERS_PAYMENT_STATUS[4]=Y
STORES_ORDERS_PAYMENT_STATUS[5]=Y
STORES_ORDERS_PAYMENT_STATUS[6]=Y
STORES_ORDERS_PAYMENT_STATUS[7]=Y
STORES_ORDERS_PAYMENT_STATUS[8]=Y
STORES_ORDERS_PAYMENT_STATUS[9]=Y
STORES_ORDERS_PAYMENT_STATUS[10]=Y
STORES_ORDERS_PAYMENT_STATUS[11]=Y

#TOTAL

TOTAL[1]=Y
TOTAL[2]=Y
TOTAL[3]=Y
TOTAL[4]=Y
TOTAL[5]=Y
TOTAL[6]=Y
TOTAL[7]=Y
TOTAL[8]=Y
TOTAL[9]=Y
TOTAL[10]=Y

#TRACK_DELIVERY

TRACK_DELIVERY[1]=Y
TRACK_DELIVERY[2]=Y
TRACK_DELIVERY[3]=Y
TRACK_DELIVERY[4]=Y
TRACK_DELIVERY[5]=Y
TRACK_DELIVERY[6]=Y
TRACK_DELIVERY[7]=Y
TRACK_DELIVERY[8]=Y
TRACK_DELIVERY[9]=Y
TRACK_DELIVERY[10]=Y


DELIVERY_STATUS[2]=Y
ORDER_DATE[10]=Y
DELIVERY_DATE[4]=Y
PAYMENT_CHANNEL[8]=Y
PAYMENT_CHANNEL[4]=Y
DELIVERY_DATE[8]=Y
DELIVERY_STATUS[6]=Y
PAYMENT_CHANNEL[10]=Y
ORDER_NO[6]=Y
ORDER_NO[2]=Y
ORDER_DATE[7]=Y
ORDER_DATE[3]=Y
DELIVERY_STATUS[1]=Y
DELIVERY_DATE[3]=Y
PAYMENT_CHANNEL[7]=Y
DELIVERY_STATUS[9]=Y
DELIVERY_DATE[7]=Y
PAYMENT_CHANNEL[3]=Y
DELIVERY_STATUS[5]=Y
ORDER_NO[9]=Y
ORDER_DATE[6]=Y
ORDER_NO[5]=Y
ORDER_DATE[2]=Y
DELIVERY_DATE[10]=Y
ORDER_NO[1]=Y
DELIVERY_DATE[2]=Y
DELIVERY_DATE[6]=Y
PAYMENT_CHANNEL[6]=Y
DELIVERY_STATUS[8]=Y
PAYMENT_CHANNEL[2]=Y
DELIVERY_STATUS[4]=Y
ORDER_NO[8]=Y
ORDER_NO[4]=Y
ORDER_DATE[5]=Y
ORDER_DATE[1]=Y
DELIVERY_DATE[1]=Y
DELIVERY_DATE[5]=Y
ORDER_NO[10]=Y
PAYMENT_CHANNEL[9]=Y
ORDER_DATE[9]=Y
DELIVERY_DATE[9]=Y
PAYMENT_CHANNEL[5]=Y
DELIVERY_STATUS[7]=Y
PAYMENT_CHANNEL[1]=Y
DELIVERY_STATUS[3]=Y
ORDER_NO[7]=Y
DELIVERY_STATUS[10]=Y
ORDER_DATE[8]=Y
ORDER_NO[3]=Y
ORDER_DATE[4]=Y